# SpringDemoSBS

./: README.md  pom.xml
src/main/java/com/lx/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/lx/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/lx/crud/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/lx/crud/service/impl/: EmpServiceImpl.java
src/main/java/com/lx/crud/service/itf/: EmpService.java
src/main/java/com/lx/crud/web/: EmpController.java
src/main/java/servletReview/: AOFilter.java  AnoFilter.java  AnoServlet.java  OOServlet.java
src/main/java/user/mapper/: UserMapper.java
src/main/java/user/web/: UserRegisterController.java
src/main/resources/config/: applicationContext.xml  db.properties  mybatis-config.xml  spring-web.xml
src/main/resources/mappers/crud/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/mappers/user/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/: DataBaseConnectorTest.java
src/test/java/com/lx/crud/: BasicMvcTest.java  BasicTest.java  CrudTest.java  EmpTest.java  MybatisGeneratorUtil.java  mbg.xml
